
CODE_GRANDE_SURFACE_GENERALISTE = 'GRANDE_SURFACE_GENERALISTE'
CODE_PETITE_SURFACE_GENERALISTE = 'PETITE_SURFACE_GENERALISTE'
CODE_BOULANGERIE_PATISSERIE = 'BOULANGERIE_PATISSERIE'
CODE_COMMERCE_SPECIALISE = 'COMMERCE_SPECIALISE'
